DATABASE_URL="mysql://root:password@localhost:3306/dbname"
PORT=7070

JWT_SECRET=Hasd!32Ydsajbxasdd[s3!sadasd340czi!
JWT_EXPIRES_IN="10m"
JWT_REFRESH_SECRET=jsdfjlsdfasldk232@klk!kkafs
JWT_REFRESH_EXPIRES_IN="10 hours"

